package com.shevinfy.algorithm_subject.linked_list;

/**
 * 题目：
 * 给你两个非空 的链表，表示两个非负的整数。它们每位数字都是按照逆序的方式存储的，并且每个节点只能存储一位数字。
 * 请你将两个数相加，并以相同形式返回一个表示和的链表。
 * 你可以假设除了数字 0 之外，这两个数都不会以 0开头。
 *
 * 输入输出形式：
 * 输入：l1 = [2,4,3], l2 = [5,6,4]
 * 输出：[7,0,8]
 * 解释：342 + 465 = 807.
 *
 * 需要清楚：
 * 1.数据结构 链表的存储结构
 * 2.java中怎么表示链表
 *
 * 前提处理：
 * 每个链表中的节点数在范围 [1, 100] 内
 * 0 <= Node.val <= 9
 * 题目数据保证列表表示的数字不含前导零
 *
 * 解题思路：
 * 自己：
 * 1.将l1和l2存入java的链表中
 * 2.倒序循环链表l1 l2 并相加（第一个加第一个，第二个加第二个）存入新建链表l3
 * 3.循环相加时相加后判断Node.val的值大于等于0小于等于9，并做出判断处理是 直接存入，否 减去十在存入，并在下一个链表位加1
 * 4.增加一个方法局部变量（用0和1表示链表下一位置是否需要加1），注意一定要加后清0.
 *
 * 别人：链表
 * 将两个链表看成是相同长度的进行遍历，如果一个链表较短则在前面补0 比如 987 + 23 = 987 + 023 = 1010
 * 每一位计算的同时需要考虑上一位的进位问题，而当前位计算结束后同样需要更新进位值
 * 如果两个链表全部遍历完毕后，进位值为1则在新链表最前方添加节点1
 * 小技巧：对于链表问题，返回结果为头结点时，通常需要先初始化一个预先指针 pre，该指针的下一个节点指向真正的头结点 head。
 * 使用预先指针的目的在于链表初始化时无可用节点值，而且链表构造过程需要指针移动，进而会导致头指针丢失，无法返回结果。
 */
public class 两数相加 {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        //定义一个新联表伪指针，用来指向头指针，返回结果
        ListNode prev = new ListNode(0);
        //定义一个进位数的指针，用来存储当两数之和大于10的时候，
        int carry = 0;
        //定义一个可移动的指针，用来指向存储两个数之和的位置
        ListNode cur = prev;
        //当l1 不等于null或l2 不等于空时，就进入循环
        while(l1!=null || l2!=null){
            //如果l1 不等于null时，就取他的值，等于null时，就赋值0，保持两个链表具有相同的位数
            int x= l1 !=null ? l1.val : 0;
            //如果l1 不等于null时，就取他的值，等于null时，就赋值0，保持两个链表具有相同的位数
            int y = l2 !=null ? l2.val : 0;
            //将两个链表的值，进行相加，并加上进位数
            int sum = x + y + carry;
            //计算进位数
            carry = sum / 10;
            //计算两个数的和，此时排除超过10的请况（大于10，取余数）
            sum = sum % 10;
            //将求和数赋值给新链表的节点，
            //注意这个时候不能直接将sum赋值给cur.next = sum。这时候会报，类型不匹配。
            //所以这个时候要创一个新的节点，将值赋予节点
            cur.next = new ListNode(sum);
            //将新链表的节点后移
            cur = cur.next;
            //当链表l1不等于null的时候，将l1 的节点后移
            if(l1 !=null){
                l1 = l1.next;
            }
            //当链表l2 不等于null的时候，将l2的节点后移
            if(l2 !=null){
                l2 = l2.next;
            }
        }
        //如果最后两个数，相加的时候有进位数的时候，就将进位数，赋予链表的新节点。
        //两数相加最多小于20，所以的的值最大只能时1
        if(carry == 1){
            cur.next = new ListNode(carry);
        }
        //返回链表的头节点
        /**
         * 看不太懂为什么 return pre.next;
         * 我尝试做一下解释一下，如有问题，欢迎指正。
         * 首先，ListNode pre = new ListNode(0); 实例化pre,开辟了一个内存空间，pre指向这个内存空间。
         * ListNode cur = pre; 实例化cur，指向与pre向同的地址， 所以在cur.next = new ListNode(sum);
         * 这一步，操作的实际上是同一个地址的变量，每次循环这个变量都发生了改变，而pre始终指向的是这个地址
         */
        return prev.next;
    }

}
